# Godrive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/godrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godrive/: MainActivity.kt
app/src/main/java/com/example/godrive/adapters/: RecordsListAdapter.kt
app/src/main/java/com/example/godrive/data/: AppDatabase.kt
app/src/main/java/com/example/godrive/data/dao/: BaseDao.kt  PersonDao.kt
app/src/main/java/com/example/godrive/data/models/: Person.kt
app/src/main/java/com/example/godrive/fragments/: DriveFragment.kt  SignInFragment.kt
app/src/main/java/com/example/godrive/services/: DriveService.kt  SignInService.kt
app/src/main/java/com/example/godrive/utils/: ActivityUtils.kt  DataBaseUtils.kt  PermissionsUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_add_record.xml  ic_attachment.xml  ic_backup.xml  ic_cancel.xml  ic_check.xml  ic_restore.xml
app/src/main/res/layout/: activity_drive_details.xml  activity_main.xml  fragment_drive.xml  fragment_sign_in.xml  recycler_view_record_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
